<html>
<head>
	<title>숨어있는 강아지 찾기</title>
	<style>
		html,body{
			margin: 0; padding: 0; height: 100%;
			background-color: green;
		}
		.title{
			text-align: center;
			width: 100%; height: 5%;
			color: white;
		}
		.main{
			width: 75%; height: 70%;
			background: #CEFF84;
			float: right;
			margin-right: 3%;
			margin-top: 8%;
			margin-left: 3%;
			margin-bottom: 3%;
		}
		.table{
			margin-left: 3%;
			width: 100%; height: 100%;
		}
		
		.info{
			width: 16%; height: 25%;
			float: left;
			margin-top: 8%;
			margin-left: 3%;

		}
		.button{
			width: 100%; height: 20%;
			background-color: white;
            padding:0.5em;
            line-height: 1em;
            border-radius:0.5em;
            -moz-border-radius: 0.5em;
            -webkit-border-radius: 0.5em;
		}
		span{
            display: block;
			background: white;
			margin-top: 2%;
            padding:0.5em;
            line-height: 1em;
            border-radius:0.5em;
            -moz-border-radius: 0.5em;
            -webkit-border-radius: 0.5em;

		}
	</style>
<body>
	<header class="title"><h1>숨어있는 강아지 찾기</h1>
	<hr>
	</header>
	<section class="main">
		<table class="table">
			<tbody>
				<tr>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
				</tr>
				<tr>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
				</tr>
				<tr>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
					<td><img src="img1.gif"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<nav class="info">
		<button class="button" onclick="location.href='game-play.html'">게임 시작</button>
		<span>남은 수 : 8</span>
		<span>실패 수 : 0</span>
		<span>시간 : 0</span>
		<span>게임이 진행될 예정입니다.</span>
	</nav>
</body>
</html>