<html>
<head>
	<title>숨어있는 강아지 찾기</title>
	<style>
		html,body{
			margin: 0; padding: 0; height: 100%;
			background-color: green;
		}
		.title{
			text-align: center;
			width: 100%; height: 5%;
			color: white;
		}
		.main{
			width: 75%; height: 70%;
			background: #CEFF84;
			float: right;
			margin-right: 3%;
			margin-top: 8%;
			margin-left: 3%;
			margin-bottom: 3%;
		}
		.table{
			margin-left: 3%;
			width: 100%; height: 100%;
		}
		
		.info{
			width: 16%; height: 25%;
			float: left;
			margin-top: 8%;
			margin-left: 3%;

		}

		.button{
			width: 100%; height: 20%;
			background-color: white;
            padding:0.5em;
            line-height: 1em;
            border-radius:0.5em;
            -moz-border-radius: 0.5em;
            -webkit-border-radius: 0.5em;
		}

		span{
            display: block;
			background: white;
			margin-top: 2%;
            padding:0.5em;
            line-height: 1em;
            border-radius:0.5em;
            -moz-border-radius: 0.5em;
            -webkit-border-radius: 0.5em;
		}
		@keyframes shake {
			0%{
				transform: translate(1px, 1px) rotate(0deg);
			}
			10%{
				transform: translate(-1px, -1px) rotate(1deg);
			}
			20%{
				transform: translate(-2px, 1px) rotate(-1deg);
			}
			30%{
				transform: translate(1px, 2px) rotate(0deg);
			}
			40%{
				transform: translate(-1px, 1px) rotate(1deg);
			}
			50%{
				transform: translate(1px, -1px) rotate(-2deg);
			}
			60%{
				transform: translate(2px, 1px) rotate(1deg);
			}
			70%{
				transform: translate(-1px, 2px) rotate(2deg);
			}
			80%{
				transform: translate(2px, -1px) rotate(1deg);
			}
			90%{
				transform: translate(-1px, 2px) rotate(0deg);
			}
			100%{
				transform: translate(2px, 1px) rotate(-1deg);
			}
		}

		img:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
			animation: shake 0.5s infinite;
		}
	</style>
	<script>
		var dogs = [], checkDogs=[];
		var time
		var rDogs = 8, dogCnt = 8;
		var cnt = 11, cnt2 = 60;
		var score = 500;

		for(var i=0;i<rDogs;i++){
			var dogDog = Math.floor(Math.random()*23);
			if(dogs.indexOf(dogDog) > -1){
				i--;
				continue;
			}
			else
				dogs[i] = dogDog;
				checkDogs[i] = dogs[i];
		}
	
		function CountDown(){
			
			time = setTimeout(CountDown,1000);
			
			cnt--;
			document.getElementById("num").innerHTML="남은시간: "+cnt+" 초";
			
			if(cnt == 0){
				clearTimeout(time);
				hideDogs();
				document.getElementById("order").innerHTML="정답을 찾으세요.";
				startGame();
			}
		}
		
		function startGame(){
			
			time = setTimeout(startGame, 1000);
			cnt2--;
			document.getElementById("num").innerHTML="남은시간: "+cnt2+" 초";
			if(cnt2 == 0){
				clearTimeout(time);
				showDogs();
				document.getElementById("order").innerHTML="Game Over";
				endGame();
			}else if(dogCnt == 0){
				cnt2 =1;
				endGame();
			}
		}

		function endGame(){

			if(dogCnt == 0){
				document.getElementById("GameOver").style="color: #2EFE9A; text-shadow: 0 0 2px black;";
				document.getElementById("GameOver").innerHTML="You Win!";
			}
			else document.getElementById("GameOver").innerHTML="Game Over!";
		}

		function showSomeDogs(clickedImage){
			var image = document.getElementById(clickedImage);
			image.src = "img2.gif";
			image.style = "border: 1px solid red"
			
		}
		 
		function showDogs(){
			for(var i=0;i<rDogs;i++){
				var image = document.getElementById(String(dogs[i]));
				image.src = "img2.gif";
				image.style = "border: 1px solid red"
			}
		}
		function hideDogs(){
			for(var i=0;i<rDogs;i++){
				var image = document.getElementById(String(dogs[i]));
				image.src = "img1.gif";
				image.style = "border: 0px solid red"
			}
		}
		function scoreUp(clickedImage){
			score += 10;
			document.getElementById("score").innerHTML="점수: "+score;
			
		}
		function scoreDown(clickedImage){
			score -= 10;
			document.getElementById("score").innerHTML="점수: "+score;
			
		}

		function isntAnswer(clickedImage){
			document.getElementById(clickedImage).style="border: 3px solid yellow";
			t = setTimeout(function(){document.getElementById(clickedImage).style="border: 0px solid yellow";}, 500);

		}

		function isAnswer(clickedImage){
			
			var check=0;
			
			for(var i=0;i<rDogs;i++){
				if(dogs[i] == Number(clickedImage)&& cnt == 0 && checkDogs[i]!="X"){
					scoreUp(clickedImage);
					showSomeDogs(clickedImage);
					checkDogs[i]="X";
					check = 1;
					dogCnt--;
				}
			}

			if(check == 0 && cnt == 0){
				isntAnswer(clickedImage);
				scoreDown();
				shakeImage(clickedImage);
			}
		}
		
	</script>
<body>
	<header class="title"><h1>숨어있는 강아지 찾기</h1>
	<hr>
	</header>
	<section class="main">
		<table class="table">
			<tbody>
				<div style="left: 45%; top:30%;bottom: 50%; font-size: 400%; font-weight: bold; position: absolute;">
					<h1 style="color:palevioletred; text-shadow: 0 0 2px black;"id="GameOver"></h1>
				</div>
				<tr>
					<td><img id="0" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="1" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="2" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="3" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="4" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="5" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="6" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="7" src="img1.gif" onclick="isAnswer(this.id)"></td>
				</tr>
				<tr>
					<td><img id="8" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="9" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="10" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="11" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="12" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="13" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="14" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="15" src="img1.gif" onclick="isAnswer(this.id)"></td>
				</tr>
				<tr>
					<td><img id="16" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="17" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="18" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="19" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="20" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="21" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="22" src="img1.gif" onclick="isAnswer(this.id)"></td>
					<td><img id="23" src="img1.gif" onclick="isAnswer(this.id)"></td>
				</tr>
			</tbody>
			
			<script>
				showDogs();
			</script>
		</table>

	</section>
	<nav class="info">
		<button class="button" onclick="location.href='find-hidden-dogs.html'">다시 시작</button>
		<span>남은 수 : 8</span>
		<span>실패 수 : 0</span>
		<span id="score">점수 : 500</span>
		<span id="num"></span>
		<script>
			CountDown();
		</script>
		<span id="order">숨은 그림을 잘 보세요.</span>
	</nav>
</body>
</html>